appname = server
httpport = 8080
runmode = dev

[prod]
httpport=80enablexsrf = true
xsrfkey = 61oETzKXQAdsaddkL5gEm3daQnp2XdTP1o
xsrfexpire = 3600   
dbuser=root
dbpasswd=meiya
dbname=meiya

[dev]
httpport=8080
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600   
dbuser=root
dbpasswd=root
dbname=meiya
